{{ object.title }}
{{ object.alt_title }}
{{ object.collector }}
{{ object.recorded_from_date }}
{{ object.recorded_to_date }}
{{ object.code }}
{{ object.old_code }}
{{ object.location }}
{{ object.location.name }}
{{ object.comment }}
{{ object.external_references }}
{{ object.location_comment }}
{{ object.cultural_area }}
{{ object.language }}
{{ object.language_iso_id }}
{{ object.ethnic_group_id }}
{{ object.context_comment }}
{{ object.moda_execut }}
{{ object.vernacular_style_id }}
{{ object.generic_style_id }}
#{{ object.instrument_vernacular_names }}
{{ object.body }}