telemeta.util.kdenlive package
==============================

Submodules
----------

telemeta.util.kdenlive.auto_fade module
---------------------------------------

.. automodule:: telemeta.util.kdenlive.auto_fade
    :members:
    :undoc-members:
    :show-inheritance:

telemeta.util.kdenlive.auto_fade_batch module
---------------------------------------------

.. automodule:: telemeta.util.kdenlive.auto_fade_batch
    :members:
    :undoc-members:
    :show-inheritance:

telemeta.util.kdenlive.fade module
----------------------------------

.. automodule:: telemeta.util.kdenlive.fade
    :members:
    :undoc-members:
    :show-inheritance:

telemeta.util.kdenlive.mlt_process_batch module
-----------------------------------------------

.. automodule:: telemeta.util.kdenlive.mlt_process_batch
    :members:
    :undoc-members:
    :show-inheritance:

telemeta.util.kdenlive.session module
-------------------------------------

.. automodule:: telemeta.util.kdenlive.session
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: telemeta.util.kdenlive
    :members:
    :undoc-members:
    :show-inheritance:
