

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>telemeta.util.kdenlive package &mdash; Telemeta 1.5.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Telemeta 1.5.2 documentation" href="index.html"/>
        <link rel="up" title="telemeta.util package" href="telemeta.util.html"/>
        <link rel="prev" title="telemeta.util package" href="telemeta.util.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Telemeta</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="telemeta.html">telemeta package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="telemeta.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#telemeta-admin-module">telemeta.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta.cache">telemeta.cache module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta.config">telemeta.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta.core">telemeta.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta.settings_base">telemeta.settings_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#telemeta-urls-module">telemeta.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta">Module contents</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Telemeta</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="telemeta.html">telemeta package</a> &raquo;</li>
      
          <li><a href="telemeta.util.html">telemeta.util package</a> &raquo;</li>
      
    <li>telemeta.util.kdenlive package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/telemeta.util.kdenlive.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="telemeta-util-kdenlive-package">
<h1>telemeta.util.kdenlive package<a class="headerlink" href="#telemeta-util-kdenlive-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="telemeta-util-kdenlive-auto-fade-module">
<h2>telemeta.util.kdenlive.auto_fade module<a class="headerlink" href="#telemeta-util-kdenlive-auto-fade-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-telemeta.util.kdenlive.auto_fade_batch">
<span id="telemeta-util-kdenlive-auto-fade-batch-module"></span><h2>telemeta.util.kdenlive.auto_fade_batch module<a class="headerlink" href="#module-telemeta.util.kdenlive.auto_fade_batch" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-telemeta.util.kdenlive.fade">
<span id="telemeta-util-kdenlive-fade-module"></span><h2>telemeta.util.kdenlive.fade module<a class="headerlink" href="#module-telemeta.util.kdenlive.fade" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="telemeta.util.kdenlive.fade.AutoFade">
<em class="property">class </em><code class="descclassname">telemeta.util.kdenlive.fade.</code><code class="descname">AutoFade</code><span class="sig-paren">(</span><em>path</em>, <em>audio_frames_out=2</em>, <em>audio_frames_in=1</em>, <em>video_frames_out=3</em>, <em>video_frames_in=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/fade.html#AutoFade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.fade.AutoFade" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Automatically applies a fade in and a fade out trasitions between each segment of a KdenLive session.
Each video clip needs to be splitted into one video track and an audio one (&#8220;Split audio&#8221;),
so that an audio fade in/out is also applied.</p>
<p>MLT files are also supported.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.util.kdenlive.fade.AutoFade.audio_fade_in" title="telemeta.util.kdenlive.fade.AutoFade.audio_fade_in"><code class="xref py py-obj docutils literal"><span class="pre">audio_fade_in</span></code></a>(frame_in)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.util.kdenlive.fade.AutoFade.audio_fade_out" title="telemeta.util.kdenlive.fade.AutoFade.audio_fade_out"><code class="xref py py-obj docutils literal"><span class="pre">audio_fade_out</span></code></a>(frame_out)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.util.kdenlive.fade.AutoFade.run" title="telemeta.util.kdenlive.fade.AutoFade.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.util.kdenlive.fade.AutoFade.video_fade_in" title="telemeta.util.kdenlive.fade.AutoFade.video_fade_in"><code class="xref py py-obj docutils literal"><span class="pre">video_fade_in</span></code></a>(frame_in)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.util.kdenlive.fade.AutoFade.video_fade_out" title="telemeta.util.kdenlive.fade.AutoFade.video_fade_out"><code class="xref py py-obj docutils literal"><span class="pre">video_fade_out</span></code></a>(frame_out)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="telemeta.util.kdenlive.fade.AutoFade.audio_fade_in">
<code class="descname">audio_fade_in</code><span class="sig-paren">(</span><em>frame_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/fade.html#AutoFade.audio_fade_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.fade.AutoFade.audio_fade_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.fade.AutoFade.audio_fade_out">
<code class="descname">audio_fade_out</code><span class="sig-paren">(</span><em>frame_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/fade.html#AutoFade.audio_fade_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.fade.AutoFade.audio_fade_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.fade.AutoFade.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/fade.html#AutoFade.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.fade.AutoFade.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.fade.AutoFade.video_fade_in">
<code class="descname">video_fade_in</code><span class="sig-paren">(</span><em>frame_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/fade.html#AutoFade.video_fade_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.fade.AutoFade.video_fade_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.fade.AutoFade.video_fade_out">
<code class="descname">video_fade_out</code><span class="sig-paren">(</span><em>frame_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/fade.html#AutoFade.video_fade_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.fade.AutoFade.video_fade_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-telemeta.util.kdenlive.mlt_process_batch">
<span id="telemeta-util-kdenlive-mlt-process-batch-module"></span><h2>telemeta.util.kdenlive.mlt_process_batch module<a class="headerlink" href="#module-telemeta.util.kdenlive.mlt_process_batch" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-telemeta.util.kdenlive.session">
<span id="telemeta-util-kdenlive-session-module"></span><h2>telemeta.util.kdenlive.session module<a class="headerlink" href="#module-telemeta.util.kdenlive.session" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession">
<em class="property">class </em><code class="descclassname">telemeta.util.kdenlive.session.</code><code class="descname">KDEnLiveSession</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.cuts" title="telemeta.util.kdenlive.session.KDEnLiveSession.cuts"><code class="xref py py-obj docutils literal"><span class="pre">cuts</span></code></a>(entries)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.entries" title="telemeta.util.kdenlive.session.KDEnLiveSession.entries"><code class="xref py py-obj docutils literal"><span class="pre">entries</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.entries_sorted" title="telemeta.util.kdenlive.session.KDEnLiveSession.entries_sorted"><code class="xref py py-obj docutils literal"><span class="pre">entries_sorted</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.entries_video_seconds" title="telemeta.util.kdenlive.session.KDEnLiveSession.entries_video_seconds"><code class="xref py py-obj docutils literal"><span class="pre">entries_video_seconds</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.first_video_frame" title="telemeta.util.kdenlive.session.KDEnLiveSession.first_video_frame"><code class="xref py py-obj docutils literal"><span class="pre">first_video_frame</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.fix_text" title="telemeta.util.kdenlive.session.KDEnLiveSession.fix_text"><code class="xref py py-obj docutils literal"><span class="pre">fix_text</span></code></a>(text)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.markers" title="telemeta.util.kdenlive.session.KDEnLiveSession.markers"><code class="xref py py-obj docutils literal"><span class="pre">markers</span></code></a>([offset,&nbsp;from_first_marker])</td>
<td>by default return a dict of markers with timecodes relative to an origin</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.profile" title="telemeta.util.kdenlive.session.KDEnLiveSession.profile"><code class="xref py py-obj docutils literal"><span class="pre">profile</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.util.kdenlive.session.KDEnLiveSession.video_entries" title="telemeta.util.kdenlive.session.KDEnLiveSession.video_entries"><code class="xref py py-obj docutils literal"><span class="pre">video_entries</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.cuts">
<code class="descname">cuts</code><span class="sig-paren">(</span><em>entries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.cuts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.cuts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.entries">
<code class="descname">entries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.entries_sorted">
<code class="descname">entries_sorted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.entries_sorted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.entries_sorted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.entries_video_seconds">
<code class="descname">entries_video_seconds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.entries_video_seconds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.entries_video_seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.first_video_frame">
<code class="descname">first_video_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.first_video_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.first_video_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.fix_text">
<code class="descname">fix_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.fix_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.fix_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.markers">
<code class="descname">markers</code><span class="sig-paren">(</span><em>offset=0</em>, <em>from_first_marker=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.markers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.markers" title="Permalink to this definition">¶</a></dt>
<dd><p>by default return a dict of markers with timecodes relative to an origin</p>
<p>if from_first_marker=False: the origin is the first entry timecode
if from_first_marker=True: the origin is the first entry timecode before the first marker</p>
<p>offset: general origin offset</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.profile">
<code class="descname">profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.util.kdenlive.session.KDEnLiveSession.video_entries">
<code class="descname">video_entries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/util/kdenlive/session.html#KDEnLiveSession.video_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.util.kdenlive.session.KDEnLiveSession.video_entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-telemeta.util.kdenlive">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-telemeta.util.kdenlive" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="telemeta.util.html" class="btn btn-neutral" title="telemeta.util package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Author.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>