

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>telemeta.interop package &mdash; Telemeta 1.5.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Telemeta 1.5.2 documentation" href="index.html"/>
        <link rel="up" title="telemeta package" href="telemeta.html"/>
        <link rel="prev" title="telemeta.forms package" href="telemeta.forms.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Telemeta</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="telemeta.html">telemeta package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="telemeta.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#telemeta-admin-module">telemeta.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta.cache">telemeta.cache module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta.config">telemeta.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta.core">telemeta.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta.settings_base">telemeta.settings_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#telemeta-urls-module">telemeta.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemeta.html#module-telemeta">Module contents</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Telemeta</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="telemeta.html">telemeta package</a> &raquo;</li>
      
    <li>telemeta.interop package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/telemeta.interop.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="telemeta-interop-package">
<h1>telemeta.interop package<a class="headerlink" href="#telemeta-interop-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-telemeta.interop.oai">
<span id="telemeta-interop-oai-module"></span><h2>telemeta.interop.oai module<a class="headerlink" href="#module-telemeta.interop.oai" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="telemeta.interop.oai.ArgumentValidator">
<em class="property">class </em><code class="descclassname">telemeta.interop.oai.</code><code class="descname">ArgumentValidator</code><span class="sig-paren">(</span><em>request</em>, <em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#ArgumentValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.ArgumentValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>OAI-PMH request argument validator</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.ArgumentValidator.accept_format" title="telemeta.interop.oai.ArgumentValidator.accept_format"><code class="xref py py-obj docutils literal"><span class="pre">accept_format</span></code></a>(format)</td>
<td>Indicate which metadata format is supported</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.ArgumentValidator.has_verb" title="telemeta.interop.oai.ArgumentValidator.has_verb"><code class="xref py py-obj docutils literal"><span class="pre">has_verb</span></code></a>()</td>
<td>Check if the request includes a valid Verb, return True if it does, False otherwise,</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.ArgumentValidator.optional" title="telemeta.interop.oai.ArgumentValidator.optional"><code class="xref py py-obj docutils literal"><span class="pre">optional</span></code></a>(*args)</td>
<td>Add optional arguments</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.ArgumentValidator.pre_validate" title="telemeta.interop.oai.ArgumentValidator.pre_validate"><code class="xref py py-obj docutils literal"><span class="pre">pre_validate</span></code></a>()</td>
<td>Same as validate(), but doesn&#8217;t not check for unknown arguments</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.ArgumentValidator.require" title="telemeta.interop.oai.ArgumentValidator.require"><code class="xref py py-obj docutils literal"><span class="pre">require</span></code></a>(*args)</td>
<td>Add required arguments</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.ArgumentValidator.validate" title="telemeta.interop.oai.ArgumentValidator.validate"><code class="xref py py-obj docutils literal"><span class="pre">validate</span></code></a>()</td>
<td>Perform validation, return True if successfull, False otherwise, setting appropriate</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="telemeta.interop.oai.ArgumentValidator.accept_format">
<code class="descname">accept_format</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#ArgumentValidator.accept_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.ArgumentValidator.accept_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate which metadata format is supported</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.ArgumentValidator.has_verb">
<code class="descname">has_verb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#ArgumentValidator.has_verb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.ArgumentValidator.has_verb" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the request includes a valid Verb, return True if it does, False otherwise,
setting an error into the response</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.ArgumentValidator.optional">
<code class="descname">optional</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#ArgumentValidator.optional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.ArgumentValidator.optional" title="Permalink to this definition">¶</a></dt>
<dd><p>Add optional arguments</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.ArgumentValidator.pre_validate">
<code class="descname">pre_validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#ArgumentValidator.pre_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.ArgumentValidator.pre_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as validate(), but doesn&#8217;t not check for unknown arguments</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.ArgumentValidator.require">
<code class="descname">require</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#ArgumentValidator.require"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.ArgumentValidator.require" title="Permalink to this definition">¶</a></dt>
<dd><p>Add required arguments</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.ArgumentValidator.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#ArgumentValidator.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.ArgumentValidator.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform validation, return True if successfull, False otherwise, setting appropriate
errors into the response</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="telemeta.interop.oai.BadArgumentError">
<em class="property">exception </em><code class="descclassname">telemeta.interop.oai.</code><code class="descname">BadArgumentError</code><a class="reference internal" href="_modules/telemeta/interop/oai.html#BadArgumentError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.BadArgumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="telemeta.interop.oai.DataProvider">
<em class="property">class </em><code class="descclassname">telemeta.interop.oai.</code><code class="descname">DataProvider</code><span class="sig-paren">(</span><em>datasource</em>, <em>repository_name</em>, <em>base_url</em>, <em>admin_email</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#DataProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.DataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>OAI-PMH Data Provider</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.DataProvider.handle" title="telemeta.interop.oai.DataProvider.handle"><code class="xref py py-obj docutils literal"><span class="pre">handle</span></code></a>(args)</td>
<td>Handle a request and return the response as a DOM document</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.DataProvider.parse_time_range" title="telemeta.interop.oai.DataProvider.parse_time_range"><code class="xref py py-obj docutils literal"><span class="pre">parse_time_range</span></code></a>(args)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="telemeta.interop.oai.DataProvider.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#DataProvider.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.DataProvider.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a request and return the response as a DOM document</p>
</dd></dl>

<dl class="attribute">
<dt id="telemeta.interop.oai.DataProvider.max_records_per_response">
<code class="descname">max_records_per_response</code><em class="property"> = 500</em><a class="headerlink" href="#telemeta.interop.oai.DataProvider.max_records_per_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.DataProvider.parse_time_range">
<code class="descname">parse_time_range</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#DataProvider.parse_time_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.DataProvider.parse_time_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="telemeta.interop.oai.IDataSource">
<em class="property">class </em><code class="descclassname">telemeta.interop.oai.</code><code class="descname">IDataSource</code><a class="reference internal" href="_modules/telemeta/interop/oai.html#IDataSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.IDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interface for OAI datasource adapters</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.IDataSource.count_records" title="telemeta.interop.oai.IDataSource.count_records"><code class="xref py py-obj docutils literal"><span class="pre">count_records</span></code></a>([from_time,&nbsp;until_time])</td>
<td>Must return the number of records between (optional) from and until change time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.IDataSource.get_earliest_time" title="telemeta.interop.oai.IDataSource.get_earliest_time"><code class="xref py py-obj docutils literal"><span class="pre">get_earliest_time</span></code></a>()</td>
<td>Must return the change time of the oldest record(s) as a datetime object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.IDataSource.get_record" title="telemeta.interop.oai.IDataSource.get_record"><code class="xref py py-obj docutils literal"><span class="pre">get_record</span></code></a>(id)</td>
<td>Must return a tuple of the form:    (      [(dublin core element, element value), ...],      change time    ) or None if the record doesn&#8217;t exist.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.IDataSource.list_records" title="telemeta.interop.oai.IDataSource.list_records"><code class="xref py py-obj docutils literal"><span class="pre">list_records</span></code></a>(offset,&nbsp;limit[,&nbsp;from_time,&nbsp;...])</td>
<td>Must return the list of records between (optional) from and until change time, starting from record at offset, with a maximum of limit entries.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="telemeta.interop.oai.IDataSource.count_records">
<code class="descname">count_records</code><span class="sig-paren">(</span><em>from_time=None</em>, <em>until_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#IDataSource.count_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.IDataSource.count_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Must return the number of records between (optional) from and until change time.</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.IDataSource.get_earliest_time">
<code class="descname">get_earliest_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#IDataSource.get_earliest_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.IDataSource.get_earliest_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Must return the change time of the oldest record(s) as a datetime object</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.IDataSource.get_record">
<code class="descname">get_record</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#IDataSource.get_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.IDataSource.get_record" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Must return a tuple of the form:</dt>
<dd><dl class="first docutils">
<dt>(</dt>
<dd>[(dublin core element, element value), ...],
change time</dd>
</dl>
<p class="last">)</p>
</dd>
</dl>
<p>or None if the record doesn&#8217;t exist. In case the id isn&#8217;t wellformed
a BadArgumentError should be raised.</p>
<p>The dublin core data must contain an &#8216;identifier&#8217; element, which is the same
as the id parameter.</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.IDataSource.list_records">
<code class="descname">list_records</code><span class="sig-paren">(</span><em>offset</em>, <em>limit</em>, <em>from_time=None</em>, <em>until_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#IDataSource.list_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.IDataSource.list_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Must return the list of records between (optional) from and
until change time, starting from record at offset, with a maximum of limit
entries. Each entry of the list must be a tuple of the same form as returned
by getRecord().</p>
<p>If no record matches, should return an empty list. The dublin core data must
contain an &#8216;identifier&#8217; element, which can be used as a parameter to get_record().</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="telemeta.interop.oai.Response">
<em class="property">class </em><code class="descclassname">telemeta.interop.oai.</code><code class="descname">Response</code><span class="sig-paren">(</span><em>identity</em>, <em>datasource</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>OAI-PMH response generation</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.Response.append_elements" title="telemeta.interop.oai.Response.append_elements"><code class="xref py py-obj docutils literal"><span class="pre">append_elements</span></code></a>(parent,&nbsp;elements[,&nbsp;prefix])</td>
<td>Append several elements to parent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.Response.error" title="telemeta.interop.oai.Response.error"><code class="xref py py-obj docutils literal"><span class="pre">error</span></code></a>(code[,&nbsp;msg])</td>
<td>Add error tag using code.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.Response.format_id_header" title="telemeta.interop.oai.Response.format_id_header"><code class="xref py py-obj docutils literal"><span class="pre">format_id_header</span></code></a>(id)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.Response.free" title="telemeta.interop.oai.Response.free"><code class="xref py py-obj docutils literal"><span class="pre">free</span></code></a>()</td>
<td>Free the resources used by this response</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.Response.get_record" title="telemeta.interop.oai.Response.get_record"><code class="xref py py-obj docutils literal"><span class="pre">get_record</span></code></a>(id)</td>
<td>Append GetRecord result</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.Response.identify" title="telemeta.interop.oai.Response.identify"><code class="xref py py-obj docutils literal"><span class="pre">identify</span></code></a>()</td>
<td>Append Identify tag and child nodes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.Response.list_formats" title="telemeta.interop.oai.Response.list_formats"><code class="xref py py-obj docutils literal"><span class="pre">list_formats</span></code></a>([id])</td>
<td>Append ListMetadataFormats result</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.Response.list_records" title="telemeta.interop.oai.Response.list_records"><code class="xref py py-obj docutils literal"><span class="pre">list_records</span></code></a>(from_time,&nbsp;until_time[,&nbsp;token,&nbsp;...])</td>
<td>Append ListIdentifiers or ListRecords result</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.Response.make_record" title="telemeta.interop.oai.Response.make_record"><code class="xref py py-obj docutils literal"><span class="pre">make_record</span></code></a>(id,&nbsp;dc,&nbsp;ctime)</td>
<td>Build and return a record</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.Response.make_record_header" title="telemeta.interop.oai.Response.make_record_header"><code class="xref py py-obj docutils literal"><span class="pre">make_record_header</span></code></a>(id,&nbsp;ctime)</td>
<td>Build and return a record header</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.Response.parse_dc" title="telemeta.interop.oai.Response.parse_dc"><code class="xref py py-obj docutils literal"><span class="pre">parse_dc</span></code></a>(data)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#telemeta.interop.oai.Response.set_attributes" title="telemeta.interop.oai.Response.set_attributes"><code class="xref py py-obj docutils literal"><span class="pre">set_attributes</span></code></a>(element,&nbsp;attributes)</td>
<td>Set several attributes on element, from dict.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#telemeta.interop.oai.Response.set_verb" title="telemeta.interop.oai.Response.set_verb"><code class="xref py py-obj docutils literal"><span class="pre">set_verb</span></code></a>(verb)</td>
<td>Set the verb of the response.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="telemeta.interop.oai.Response.append_elements">
<code class="descname">append_elements</code><span class="sig-paren">(</span><em>parent</em>, <em>elements</em>, <em>prefix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.append_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.append_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Append several elements to parent. elements must either be a <a class="reference external" href="tag:value">tag:value</a> dict or
an ordered list of (tag, value) tuples.</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>code</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Add error tag using code. If msg is not provided, use a default error message.</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.format_id_header">
<code class="descname">format_id_header</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.format_id_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.format_id_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.free">
<code class="descname">free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.free"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Free the resources used by this response</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.get_record">
<code class="descname">get_record</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.get_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.get_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Append GetRecord result</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.identify">
<code class="descname">identify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.identify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>Append Identify tag and child nodes</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.list_formats">
<code class="descname">list_formats</code><span class="sig-paren">(</span><em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.list_formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.list_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Append ListMetadataFormats result</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.list_records">
<code class="descname">list_records</code><span class="sig-paren">(</span><em>from_time</em>, <em>until_time</em>, <em>token=None</em>, <em>ids_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.list_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.list_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Append ListIdentifiers or ListRecords result</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.make_record">
<code class="descname">make_record</code><span class="sig-paren">(</span><em>id</em>, <em>dc</em>, <em>ctime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.make_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.make_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return a record</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.make_record_header">
<code class="descname">make_record_header</code><span class="sig-paren">(</span><em>id</em>, <em>ctime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.make_record_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.make_record_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return a record header</p>
</dd></dl>

<dl class="attribute">
<dt id="telemeta.interop.oai.Response.max_records_per_response">
<code class="descname">max_records_per_response</code><em class="property"> = 500</em><a class="headerlink" href="#telemeta.interop.oai.Response.max_records_per_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.parse_dc">
<code class="descname">parse_dc</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.parse_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.parse_dc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.set_attributes">
<code class="descname">set_attributes</code><span class="sig-paren">(</span><em>element</em>, <em>attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.set_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.set_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set several attributes on element, from dict. attributes must either be an
attr:value dict or an ordered list of (attr, value) tuples. If element is a
string, then create an element with than name. Return (possibly created)
element.</p>
</dd></dl>

<dl class="method">
<dt id="telemeta.interop.oai.Response.set_verb">
<code class="descname">set_verb</code><span class="sig-paren">(</span><em>verb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#Response.set_verb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.Response.set_verb" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the verb of the response. Should be called before any &#8216;real&#8217; method such
as identify(), get_record(), etc...</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="telemeta.interop.oai.doc_to_string">
<code class="descclassname">telemeta.interop.oai.</code><code class="descname">doc_to_string</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#doc_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.doc_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="telemeta.interop.oai.iso_time">
<code class="descclassname">telemeta.interop.oai.</code><code class="descname">iso_time</code><span class="sig-paren">(</span><em>date_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#iso_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.iso_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode a datetime object using ISO8601 format</p>
</dd></dl>

<dl class="function">
<dt id="telemeta.interop.oai.parse_iso_time">
<code class="descclassname">telemeta.interop.oai.</code><code class="descname">parse_iso_time</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/telemeta/interop/oai.html#parse_iso_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#telemeta.interop.oai.parse_iso_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an ISO8601 time string into a datetime object, or return None on failure</p>
</dd></dl>

</div>
<div class="section" id="telemeta-interop-oaidatasource-module">
<h2>telemeta.interop.oaidatasource module<a class="headerlink" href="#telemeta-interop-oaidatasource-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="telemeta-interop-oaitest-module">
<h2>telemeta.interop.oaitest module<a class="headerlink" href="#telemeta-interop-oaitest-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-telemeta.interop">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-telemeta.interop" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="telemeta.forms.html" class="btn btn-neutral" title="telemeta.forms package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Author.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>