DRAFT FOR TELEMETA 0.3 INSTALLATION

Requirements:
- Python >= 2.4
- Mutagen >= 1.11 : http://www.sacredchao.net/quodlibet/wiki/Development/Mutagen
- Tkinter (named python-tk in Debian)

1 - Checkout Telemeta:

cd ~/my_apps
svn co http://svn.yomix.org/svn/telemeta/trunk telemeta 

1bis: compile wav2png (need libgd et libsndfile)

1 - Install the development version of the Django framework:

Warning: last know revision that works with Telemeta: 5313

http://www.djangoproject.com

2 - Create a Django project if you haven't already done it:

$ cd ~/my_projects
$ django-admin startproject mysite

3 - Put a link to telemeta into your Django project:

$ ln -s ~/my_apps/telemeta/telemeta ~/my_projects/mysite/telemeta

OR: add the telemeta path to PYTHONPATH

4 - Create the media and cache directories:
$ cd mysite
$ mkdir media cache
(You might want to place these somewhere else)

5 - Configure Django (settings.py):

Modifiy the following variables:

    DATABASE_*: your database settings (don't forget to create the database if needed)
    MEDIA_ROOT: absolute path to the media directory you just created
    INSTALLED_APPS: add 'mysite.telemeta'

Add the following variables:

    TELEMETA_CACHE_DIR: absolute path to the cache directory you just created

    Just paste the two lines below:
    TELEMETA_EXPORT_CACHE_DIR = TELEMETA_CACHE_DIR + "/export"
    CACHE_BACKEND = "file://" + TELEMETA_CACHE_DIR + "/data"

6 - Initialize the database:

$ python manage.py syncdb

7 - Configure your urls:

The simplest case is to have telemeta running at public root. To do so, add 
this url in urls.py :

(r'^', include('telemeta.urls')),



