## MYSQL DATABASE

ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=Ret7swerbA
MYSQL_DATABASE=telemeta
MYSQL_USER=telemeta
MYSQL_PASSWORD=Idd6Anjebs

## DJANGO
 
DEBUG=False
SECRET_KEY="hmwhq7i5j(&-fbuc*1iz29!fk+vu4f_g=p77)pbybzmv9o0_bc"

## CELERY

# replace broker by localhost if you start your app outside docker-compose
BROKER_URL=redis://broker:6379/0

# if this is True, all tasks will be executed locally by blocking until the task returns.
CELERY_ALWAYS_EAGER=False

## HAYSTACK

# if this is True, the search index will be rebuild
REINDEX=False

HAYSTACK_URL=http://search:9200/

# change index names if hosting multiple search containers
HAYSTACK_INDEX_NAME=telemeta-diadems
HAYSTACK_INDEX_NAME_AUTOCOMPLETE=telemeta-diadems-auto

PYTHONWARNINGS=ignore::DeprecationWarning
